[tool:pytest]
addopts = --cov=sensirion_i2c_svm40
markers =
    needs_device: Marks tests which require a device to be connected.

[coverage:run]
branch = True

[flake8]
exclude = .git,.eggs,__pycache__,build,dist
statistics = true

[aliases]
test=pytest
