API Reference
=============


Svm40I2cDevice
--------------

.. automodule:: sensirion_i2c_svm40.device


Response Data Types
-------------------

Air Quality
^^^^^^^^^^^

.. autoclass:: sensirion_i2c_svm40.response_types.AirQuality

Humidity
^^^^^^^^

.. autoclass:: sensirion_i2c_svm40.response_types.Humidity

Temperature
^^^^^^^^^^^

.. autoclass:: sensirion_i2c_svm40.response_types.Temperature

Version
^^^^^^^

.. automodule:: sensirion_i2c_svm40.version_types


Commands
--------

.. automodule:: sensirion_i2c_svm40.commands
